internal/api/graphql/schema/authn.graphqls

extend type Mutation {
  generateNonce(address: String!): NonceResult!
  login(input: LoginDetails!): LoginResult!
  refreshSession(input: RefreshInput!): RefreshResult!
}

#########
# Types #
#########
type NonceResult {
  nonce: String!
}

type LoginResult {
  state: UserState!
  sessionToken: String!
  refreshToken: String!
}

type RefreshResult {
  sessionToken: String!
  refreshToken: String!
}

type UserState {
  isOnboarded: Boolean!
}

##########
# Inputs #
##########
input LoginDetails {
  address: String!
  message: String!
  signature: String!
}

input RefreshInput {
  refreshToken: String!
}
