graph/schema.graphqls

type Query {
  nonce(address: String!): NonceResult!
  nonces: [NonceResult]
}

type Mutation {
  generateNonce(input: NonceInput!): NonceResult!
  login(input: LoginInput!): AuthResult!
  refresh(input: RefreshInput): AuthResult!
}

type NonceResult {
  nonce: String!
}

input NonceInput {
  address: String!
}

type AuthResult {
  sessionToken: String!
  refreshToken: String!
}

input LoginInput {
  address: String!
  message: String!
  signature: String!
}

input RefreshInput {
  refreshToken: String!
}
