graph/schema.graphqls

type Query {
  nonce(address: String!): NonceResult!
  nonces: [NonceResult]
}

type Mutation {
  generateNonce(input: NonceInput!): NonceResult!
  login(input: LoginInput!): AuthResult!
  refresh(input: RefreshInput): AuthResult!
  signup(input: SignupInput!): AuthResult!
}

enum ErrorType {
  BAD_REQUEST
  INTERNAL_SERVER_ERROR
}

type ErrorExtensions {
  code: String!
  type: ErrorType!
}

extend type Error {
  extensions: ErrorExtensions
}

input NonceInput {
  address: String!
}

type NonceResult {
  nonce: String!
}

input LoginInput {
  address: String!
  message: String!
  signature: String!
}

input RefreshInput {
  refreshToken: String!
}

type AuthResult {
  sessionToken: String!
  refreshToken: String!
}

input SignupInput {
  login: LoginInput!
  profile: UserProfileInput!
}

input UserProfileInput {
  firstname: String!
  lastname: String!
  dateOfBirth: String!
  primaryEmail: String!
  location: LocationInput
  website: String
  personalGoal: String
  about: String
}

input LocationInput {
  country: String!
  postalCode: String
  city: String
}
